/* Colors used Text Color: #2b2b2b;
 Primary Color: #d8bfd8;
 Secondary Color: #8fbc8f;
 header1: #c71585;
 header2: #dc143c;
 a tag: #357b70;
 a visted link: #05676e;
 a active: #489c79;
 background-color: #357b70;
 button: white;
 button-secondary: #2b2b2b;
 background-color: #e0b354;
 span: #800080;
 */
 :root {
     --primary-color: #d8bfd8;
     --secondary-color: #8fbc8f;
     --black: #000;
     --white: #fff;
     --font-weight1: 700;
     --sun-one: #edc655;
     --sun-two: #fcffad;
     --sun-three: #f76414;
}
 body {
     font-family: 'Lato', sans-serif;
     font-weight: 400;
     font-size: 16px;
     line-height: 1.6;
}
 * {
     box-sizing: border-box;
}
 header {
     font-weight: var(--font-weight1);
     font-size: 20px;
     line-height: 1.6;
}
 footer {
     font-weight: var(--font-weight1);
     font-size: 35px;
     line-height: 0.2;
}
 h1 {
     color: #c71585;
     font-size: 30px;
     font-weight: var(--font-weight1);
}
 h2 {
     color: #dc143c;
     font-size: 24px;
     font-weight: var(--font-weight1);
}
 h3 {
     font-size: 18px;
     font-weight: var(--font-weight1);
}
 a {
     color: #357b70;
}
 a:visited {
     color: #05676e;
}
 a:hover, a:focus {
    /* No underlining when hovering over a link */
     text-decoration: none;
     color: var(--primary-color)
}
 a:active {
    /* selected link */
     color: var(--secondary-color);
}
 .button, button {
    /* overwrites browser defaults and resets the border */
     border: none;
     display: inline-block;
    /* takes the font from the outer container */
     font-family: inherit;
    /* styles the button */
     background-color: var(--black);
     color: white;
     text-decoration: none;
     padding: 10px;
     border-radius: 3px;
    /* width of the border, type, color */
     border-bottom: 2px solid rgba(0, 0, 0, 0.3);
     transition: 0.2s opacity;
}
 button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
    /* reduces the opacity of the button to 80% */
     opacity: 0.7;
}
 .button__secondary {
     background-color: #e0b354;
     color: #2b2b2b;
}
 .navigation-list__item--active {
     text-decoration: none;
}
 span {
     color: #800080;
     font-size: 24px;
     font-weight: 700;
}
 .profile__portrait {
     float: left;
     width: 250px;
     margin-right: 40px;
     border-radius: 50%;
}
 .contact {
     text-align: center;
}
 .page-footer {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 150px;
     margin-top: auto;
     bottom: 0;
     width: 100%;
     background-color: var(--primary-color);
     font-family: 'Lato', sans-serif;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.6;
     clear: both;
}
 .page-header {
     display: flex;
     width: 100%;
     padding: 20px;
}
 .page-header__item {
     flex: 0 1 200px;
}
 .page-header__item:last-child {
     flex-grow: 1;
     text-align: right;
}
 .navigation-list {
     list-style-type: none;
}
 .navigation-list li {
     display: inline-block;
     margin-left: 15px;
}
 .navigation-list__item--active {
     text-decoration: none;
     color: var(--primary-color);
}
 .about {
     text-align:center;
}
 .profile, .about, table, .container {
     max-width: 700px;
     margin: 0 auto;
}
 .grid__item {
     background-color: lightgray;
     display: inline-block;
     width: 33%;
}
 .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
}
 .grid__item:last-child {
     grid-column-start: 3;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 3;
}
 @supports (display: grid) {
     .grid {
         display: grid;
        /* grid-template-columns: 300px 300px 300px;
         fractions are better than pixels - they are responsive */
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 20px;
         margin: 0;
    }
     .grid__item {
         background-color: lightgray;
         width: auto;
         min-height: auto;
         margin: 0;
    }
     .grid__item:last-child {
         grid-column: 3 / 3;
         grid-row: 1 / 3;
    }
}
 @media all and (max-width: 500px) {
     .grid {
         grid-template-columns: 1fr;
    }
}
 @media all and (min-width: 500px) and (max-width: 750px){
     .grid {
         grid-template-columns: 1fr 1fr;
    }
}
 @media all and (max-width: 750px) {
     .grid {
         grid-gap: 10px;
    }
     .grid__item:last-child {
         grid-column: auto / auto;
         grid-row: auto / auto;
    }
     h1 {
         font-size: 22px;
    }
}
 @keyframes color-change {
     0% {
         fill: var(--sun-first);
    }
     50% {
         fill: var(--sun-second);
    }
     100% {
         fill: var(--sun-third);
    }
}
 .sun {
     animation: 4s color-change infinite alternate linear;
}
 @keyframes cloud-move {
     from {
         transform: translate(0, 50px);
    }
     to {
         transform: translate(200px, 50px);
    }
}
 .cloud-front {
     animation: 30s cloud-move infinite alternate linear;
}
 @keyframes cloud-move-reverse {
     from {
         transform: translate(446px, 48px);
    }
     to {
         transform: translate(100px, 48px);
    }
}
 .cloud-back {
     animation: 34s cloud-move-reverse infinite alternate linear;
}
